{
  "name": "sky-bot-ai",
  "version": "7.0.0",
  "description": "Ultimate WhatsApp Bot with 600+ Commands, 8-Digit Pairing Code",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js start",
    "owner": "node main.js owner",
    "setup": "node main.js setup",
    "menu": "node main.js menu",
    "dev": "nodemon main.js start",
    "pm2": "pm2 start main.js --name sky-bot",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "whatsapp-bot",
    "bot",
    "whatsapp",
    "pairing-code",
    "sky-bot",
    "termux"
  ],
  "author": "Sky",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.12",
    "moment-timezone": "^0.5.43",
    "pino": "^8.16.1",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}